This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elaborato_corretto.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 75 of file bibliografia.bib
 : title = {Random Forests}
 :                         .
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Andreas Lindholm, Niklas Wahlström,Fredrik Lindsten, Thomas B. Schön" for entry SupervisedMachineLearning
while executing---line 944 of file unsrt.bst
Warning--empty publisher in RandomForest
Warning--empty year in RandomForest
Warning--empty publisher in multilayerPerceptron
Warning--empty publisher in shalevshwartz2014understanding
You've used 13 entries,
            1791 wiz_defined-function locations,
            524 strings with 5212 characters,
and the built_in function-call counts, 2186 in all, are:
= -- 184
> -- 74
< -- 1
+ -- 32
- -- 19
* -- 91
:= -- 350
add.period$ -- 39
call.type$ -- 13
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 128
empty$ -- 252
format.name$ -- 19
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 19
newline$ -- 67
num.names$ -- 13
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 36
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 17
width$ -- 15
write$ -- 134
(There were 2 error messages)
