\begin{thebibliography}{10}

\bibitem{SupervisedMachineLearning}
Fredrik Lindsten Thomas B.~Schön Andreas~Lindholm, Niklas~Wahlström.
\newblock {\em Supervised Machine Learning}.
\newblock Cambridge University Press, 2020.

\bibitem{Introductiontodatamining}
Pang-Ning Tan, Michael Steinbach, Anuj Karpatne, and Vipin Kumar.
\newblock {\em Introduction to Data Mining (2nd Edition)}.
\newblock Pearson, 2nd edition, 2018.

\bibitem{LectureNotesNg}
Andrew Ng.
\newblock Cs229 lecture notes.
\newblock url{ http://cs229.stanford.edu/notes/cs229-notes3.pdf/}, October
  2018.

\bibitem{DataMiningandKnowledgeDiscoveryHandbook}
Oded Maimon and Lior Rokach.
\newblock {\em Data Mining and Knowledge Discovery Handbook}.
\newblock Springer-Verlag, Berlin, Heidelberg, 2005.

\bibitem{RandomForest}
Breiman Leo.
\newblock {\em Random Forests}.

\bibitem{Mitchell97}
Tom~M. Mitchell.
\newblock {\em Machine Learning}.
\newblock McGraw-Hill, New York, 1997.

\bibitem{multilayerPerceptron}
K.-L Du and M.N.s Swamy.
\newblock {\em Neural Networks and Statistical Learning}.
\newblock 01 2019.

\bibitem{unsupervisedlearning}
Zoubin Ghahramani.
\newblock Unsupervised learning.
\newblock In {\em Advanced Lectures on Machine Learning}, pages 72--112.
  Springer-Verlag, 2004.

\bibitem{semisupervised}
Philippe Thomas.
\newblock Semi-supervised learning by olivier chapelle, bernhard schölkopf,
  and alexander zien (review).
\newblock {\em IEEE Trans. Neural Networks}, 20(3):542, 2009.

\bibitem{shalevshwartz2014understanding}
Shai Shalev-Shwartz and Shai Ben-David.
\newblock {\em Understanding machine learning : from theory to algorithms}.
\newblock 2014.

\bibitem{pca}
I.T. Jolliffe.
\newblock {\em Principal Component Analysis}.
\newblock Springer Verlag, 1986.

\bibitem{pcaFigura}
Matthias Scholz.
\newblock {\em Approaches to analyse and interpret biological profile data.}
\newblock Ph.d. thesis, University of Potsdam, Germany, 2006.

\bibitem{t-SNE}
Geoffrey~Hinton Laurens van~der Maaten.
\newblock Visualizing data using t-sne.
\newblock {\em JournalofMachineLearningResearch9}, 2008.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{jupyter}


\bibitem{Raschka2018ModelEM}
Sebastian Raschka.
\newblock Model evaluation, model selection, and algorithm selection in machine
  learning.
\newblock {\em ArXiv}, abs/1811.12808, 2018.

\bibitem{TheElementsofStatisticalLearning}
Jerome~Friedman Trevor~Hastie, Robert~Tibshirani.
\newblock {\em The Elements of Statistical Learning}.
\newblock Springer-Verlag New York.

\end{thebibliography}
