\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Indice}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Come funziona il Machine Learning}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:Come funziona il Machine Learning}{{2.1}{2}{Come funziona il Machine Learning}{section.2.1}{}}
\citation{SupervisedMachineLearning}
\citation{SupervisedMachineLearning}
\citation{Introductiontodatamining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Apprendimento supervisionato}{3}{subsection.2.1.1}\protected@file@percent }
\citation{LectureNotesNg}
\citation{LectureNotesNg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Support Vector Machine}{4}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{sec:SVC}{{2.1.1.1}{4}{Support Vector Machine}{subsubsection.2.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iperpiano e margine}}{5}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Infinite rette possono separare gli elementi}}{6}{figure.2.2}\protected@file@percent }
\citation{LectureNotesNg}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non sempre \IeC {\`e} possibile dividere i dati linearmente}}{7}{figure.2.3}\protected@file@percent }
\citation{DataMiningandKnowledgeDiscoveryHandbook}
\citation{Introductiontodatamining}
\citation{Introductiontodatamining}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Decision Tree Classifier}{8}{subsubsection.2.1.1.2}\protected@file@percent }
\citation{DataMiningandKnowledgeDiscoveryHandbook}
\citation{RandomForest}
\citation{Mitchell97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Random Forest Classifier}{9}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Gaussian Naive Bayes}{9}{subsubsection.2.1.1.4}\protected@file@percent }
\citation{multilayerPerceptron}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Linear Discriminat Analysis}{10}{subsubsection.2.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Reti Neurali Multi-Strato}{11}{subsubsection.2.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualizzazione di un percettrone}}{11}{figure.2.4}\protected@file@percent }
\citation{multilayerPerceptron}
\citation{unsupervisedlearning}
\citation{unsupervisedlearning}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualizzazione di una rete multistrato; in rosso il livello di input, al centro il livello hidden, in verde a destra il livello di output}}{12}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Apprendimento non supervisionato}{12}{subsection.2.1.2}\protected@file@percent }
\citation{semisupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Apprendimento per rinforzo}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Apprendimento semi supervisionato}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iris}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualizzazione di un estratto del dataset Iris}}{14}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Incidenti Stradali}{15}{section.3.2}\protected@file@percent }
\citation{pca}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Suddivisione caratteristiche dettagliate}}{16}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Riduzione della Dimensionalit\IeC {\`a}}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:riduzione}{{3.3}{16}{Riduzione della Dimensionalità}{section.3.3}{}}
\citation{pcaFigura}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PCA}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dimensioni trovate tramite PCA \cite  {pcaFigura}}}{17}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}t-SNE}{18}{subsection.3.3.2}\protected@file@percent }
\citation{t-SNE}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In verde distribuzione gaussiana vs t-Student in blu. La forma della distribuzione t-student \IeC {\`e} data dai gradi di libert\IeC {\`a} che si riferiscono al numero di osservazioni indipendenti all'interno dei dati}}{19}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Esperimenti}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{4}{21}{Esperimenti}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Selection}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scelta degli Iperparametri}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:multimix}{{12}{21}{Scelta degli Iperparametri}{equation.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scalare i dati}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Errore di Generalizzazione}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:errore}{{4.2}{21}{Errore di Generalizzazione}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Training}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cross Validation}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Risultati Ottenuti}{21}{section.4.3}\protected@file@percent }
\newlabel{sec:risultati}{{4.3}{21}{Risultati Ottenuti}{section.4.3}{}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{SupervisedMachineLearning}{1}
\bibcite{Introductiontodatamining}{2}
\bibcite{LectureNotesNg}{3}
\bibcite{DataMiningandKnowledgeDiscoveryHandbook}{4}
\bibcite{RandomForest}{5}
\bibcite{Mitchell97}{6}
\bibcite{multilayerPerceptron}{7}
\bibcite{unsupervisedlearning}{8}
\bibcite{semisupervised}{9}
\bibcite{pca}{10}
\bibcite{pcaFigura}{11}
\bibcite{t-SNE}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{chapter*.3}\protected@file@percent }
