This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elaborato_corretto.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Too many commas in name 1 of "Andreas Lindholm, Niklas Wahlström,Fredrik Lindsten, Thomas B. Schön" for entry SupervisedMachineLearning
while executing---line 944 of file unsrt.bst
Warning--empty publisher in multilayerPerceptron
Warning--empty publisher in shalevshwartz2014understanding
You've used 17 entries,
            1791 wiz_defined-function locations,
            548 strings with 5954 characters,
and the built_in function-call counts, 3042 in all, are:
= -- 250
> -- 133
< -- 1
+ -- 54
- -- 37
* -- 150
:= -- 498
add.period$ -- 51
call.type$ -- 17
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 159
empty$ -- 330
format.name$ -- 37
if$ -- 689
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 22
newline$ -- 87
num.names$ -- 16
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 79
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 23
width$ -- 19
write$ -- 177
(There was 1 error message)
