This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elaborato_corretto.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 75 of file bibliografia.bib
 : title = {Random Forests}
 :                         .
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Andreas Lindholm, Niklas Wahlström,Fredrik Lindsten, Thomas B. Schön" for entry SupervisedMachineLearning
while executing---line 944 of file unsrt.bst
Warning--empty publisher in RandomForest
Warning--empty year in RandomForest
Warning--empty publisher in multilayerPerceptron
Warning--empty publisher in shalevshwartz2014understanding
You've used 14 entries,
            1791 wiz_defined-function locations,
            530 strings with 5362 characters,
and the built_in function-call counts, 2319 in all, are:
= -- 196
> -- 78
< -- 1
+ -- 34
- -- 20
* -- 95
:= -- 375
add.period$ -- 42
call.type$ -- 14
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 136
empty$ -- 266
format.name$ -- 20
if$ -- 534
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 20
newline$ -- 72
num.names$ -- 14
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 36
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 18
width$ -- 16
write$ -- 145
(There were 2 error messages)
