This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elaborato_corretto.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 75 of file bibliografia.bib
 : title = {Random Forests}
 :                         .
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Andreas Lindholm, Niklas Wahlström,Fredrik Lindsten, Thomas B. Schön" for entry SupervisedMachineLearning
while executing---line 944 of file unsrt.bst
Warning--empty publisher in RandomForest
Warning--empty year in RandomForest
Warning--empty publisher in multilayerPerceptron
You've used 12 entries,
            1791 wiz_defined-function locations,
            520 strings with 5080 characters,
and the built_in function-call counts, 2021 in all, are:
= -- 172
> -- 66
< -- 1
+ -- 29
- -- 17
* -- 84
:= -- 325
add.period$ -- 36
call.type$ -- 12
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 118
empty$ -- 233
format.name$ -- 17
if$ -- 467
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 17
newline$ -- 62
num.names$ -- 12
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 36
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 16
width$ -- 14
write$ -- 125
(There were 2 error messages)
